# myTests

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/json/: JasksonSample.java
src/main/java/org/example/vo/: Address.java  Employee.java  Foo.java
src/main/resources/script/js/: es6_ECMA2015_grammar.md
src/test/java/org/example/json/: TestGson.java  TestJackson.java  TestOrgJson.java
